server.port=9090
server.error.whitelabel.enabled=false

# define an application-wide prefix:
#server.servlet.context-path=/api

# MYSQL:
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_secured_server?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Python*052020

# POSTGRESQL:
#spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_secured_server
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.show-sql=true



spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none



spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Allowed Origin
jwt-auth-server.allowedOrigin=http://localhost:3000

######################### JWT properties:
# See keystore-key-generation.txt
jwt-auth-server.keyStore=jwt.jks
jwt-auth-server.keyPass=123456
jwt-auth-server.keyAlias=jwt

jwt-auth-server.accessTokenValiditySeconds=1800
jwt-auth-server.refreshTokenValiditySeconds=86400
