server.port=8080
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

### Application specific properties
jwt-resource-server.resourceId=jwt-resource
jwt-resource-server.publicKey=jwt-public.key
